// app/admin/admin_dashboard/admin_pengaturan/toko/page.tsx
import { prisma } from "@/lib/prisma";
import Link from "next/link";
import FooterEditorWrapper from "./FooterEditorWrapper";
import styles from "./toko.module.css";
import TokoClient from "./toko-client";
import ProductCarouselPicker from "./ProductCarouselPicker";
import ImagePickerCaptcha from "./ImagePickerCaptcha";
import FloatingPreviewActions from "./FloatingPreviewActions.client";
import TextSectionBlocksEditor from "./TextSectionBlocksEditor.client";
import CategoryCommerceGridEditorNoSSR from "./CategoryCommerceGridEditorNoSSR.client";
import AdminNotice from "./AdminNotice.client";

import {
  safeDecode,
  normalizeThemeKey,
  getThemeKeyFromRow,
  themeMetaSlug,
  SECTION_ICON,
  SECTION_DEFS,
  isObject,
  slugify,
  toTitleCase,
  limitWords,
  isPngUrl,
  legacyToNewConfig,
  normalizeCustomPromoConfig,
  normalizeRoomCards,
  MAX_ROOM_CARDS,
  computeHargaSetelahPromo,
  getThemeKeyFromReferer,
  DEFAULT_THEME_KEY,
  THEME_META_SLUG_PREFIX,
  ADMIN_TOKO_PATH,
} from "./toko-utils";

import {
  updateBackgroundTheme,
  saveHeroConfig,
  saveTextSectionConfig,
  saveProductListingConfig,
  saveCustomPromoConfig,
  saveSocialConfig,
  saveFooterConfig,
  saveBranchesConfig,
  saveContactConfig,
  publishDraftToWebsite,
  unpublishWebsite,
  deleteDraftSection,
  reorderDraftSections,
  toggleDraftSection,
  saveCategoryGridConfig,
  saveCategoryGridCommerceConfig,
  saveProductCarouselConfig,
  clearProductCarouselProducts,
  clearProductListingProducts,
  removeCustomPromoVoucher,
  moveCustomPromoVoucher,
  clearCustomPromoVouchers,
  clearHighlightCollectionProducts,
  saveHighlightCollectionConfig,
  clearHighlightCollectionHero,
  uploadImageToGallery,
  uploadImageToGalleryAndAttach,
  saveGalleryConfig,
  saveRoomCategoryConfig,
  addRoomCategoryCard,
  removeRoomCategoryCard,
  moveRoomCategoryCard,
  clearRoomCategoryCardImage,
  autoGenerateContactCopy,
} from "./toko-actions";

// selalu ambil data terbaru
export const dynamic = "force-dynamic";

export default async function TokoPengaturanPage({
  searchParams,
}: {
  searchParams?: Record<string, string | string[] | undefined> | Promise<Record<string, any>>;
}) {
  const spAny: any = searchParams as any;
  const sp = spAny && typeof spAny.then === "function" ? await spAny : (searchParams as any);

  const noticeRaw = typeof sp?.notice === "string" ? sp.notice : "";
  const errorRaw = typeof sp?.error === "string" ? sp.error : "";
  const notice = safeDecode(noticeRaw);
  const error = safeDecode(errorRaw);
  const requestedThemeKey = normalizeThemeKey(typeof sp?.theme === "string" ? sp.theme : "");

  const buildCloseUrl = (removeKeys: string[]) => {
    const params = new URLSearchParams();
    const del = new Set(removeKeys);
    if (sp && typeof sp === "object") {
      Object.entries(sp).forEach(([k, v]) => {
        if (del.has(k)) return;
        if (Array.isArray(v)) {
          v.forEach((item) => {
            if (item !== undefined && item !== null) params.append(k, String(item));
          });
        } else if (v !== undefined && v !== null) {
          params.set(k, String(v));
        }
      });
    }
    const qs = params.toString();
    return `/admin/admin_dashboard/admin_pengaturan/toko${qs ? `?${qs}` : ""}`;
  };
  const closeNoticeUrl = buildCloseUrl(["notice", "r"]);
  const closeErrorUrl = buildCloseUrl(["error", "r"]);
